[uwsgi]
http = 127.0.0.1:8085
wsgi-file = app.py
processes = 1
threads = 2
buffer-size = 32768
chdir = /ser/program/filebackup/auth
callable = app
master = true
daemonize=/ser/program/filebackup/auth/app.log
home = /usr/local/server/python3.9/
pidfile=/ser/program/filebackup/auth/uwsgi.pid
